{
  "name": "pyscript_muffin_sesh",
  "version": "0.0.0",
  "author": "Cory Davis",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build": "rimraf public && npm run -s og-image && npm run -s deck",
    "deck": "marp --no-stdin pyscript_muffin_sesh.md -o public/index.html",
    "og-image": "marp --no-stdin pyscript_muffin_sesh.md -o public/og-image.jpg",
    "start": "marp -ps ."
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^3.2.1",
    "ncp": "^2.0.0",
    "rimraf": "^5.0.1"
  }
}
